public class HelloWorld {

	public static void main(String[] args) {
		
		// System.out.println("Hello World");
		
		
		// This variable will store age of Ram
		float age = 34;
		age = 25;
		
		float rating = (float) 3.45794829579823498;
		double marks = 98.456;
		
		boolean isPassed = false;
		
		int grade = 'A';
		
		int x = 34;
		double y = x;
		
		double a = 34.12;
		int b = (int)a;
		
		
		
//		System.out.println(age);
//		System.out.println(rating);
//		System.out.println(isPassed);
//		System.out.println(grade);
		
		System.out.println(a +"  "+ b);
	}

}



// operetor

public class Operators {

	public static void main(String[] args) {
		
//		double a = 34;
//		double b = 12;
//		
//		// + , - , * , / , %
//		b = b+a;
//		b += a;
//
//		System.out.println(a / b);
		
//		int a = 30;
//		int b = 5;
//		
//		boolean c = a != b;
//		
//		
//		
//		System.out.println(c);
		
//		int a = 5;
//		
//		System.out.println(++a);
//		System.out.println(a);
		
		int a = 50;
		int b = a << 2;
		
		System.out.println(b);
		
		
		
		
		
		
	}

}




// condition

public class Conditionals {

	public static void main(String[] args) {
		
//		System.out.println("voting started");
//		
//		int age = 26;
//		
//		if(age >= 18) {
//			System.out.println("you can vote");
//			System.out.println("hurray");
//		} else {
//			System.out.println("ride Ferris wheel");
//		}
//		
//		System.out.println("voting ended");
//		
		
//		int marks = 90;
//		
//		if(marks > 90) {
//			System.out.println("A+");
//		} else if(marks > 80) {
//			System.out.println("A");
//		} else if(marks > 70) {
//			System.out.println("B+");
//		} else if(marks > 60) {
//			System.out.println("B");
//		} else {
//			System.out.println("D");
//		}
		
		
//		int a = 34;
//		int b = 12;
//		int c = 400;
//		
//		if(a>b) {
//			if(a>c) {
//				System.out.println("a");
//			} else {
//				System.out.println("c");
//			}
//		} else {
//			if(b>c) {
//				System.out.println("b");
//			}else {
//				System.out.println("c");
//			}
//		}
		
		int number = 16;
		
		switch(number) {
		
		case 12:
			System.out.println("It's small");
			break;
		
		case 16:
			System.out.println("It's medium");
			break;
			
		case 20:
			System.out.println("It's large");
			break;
			
		case 24:
			System.out.println("It's extra large");
			break;
			
		default:
			System.out.println("Invalid");
		}
		
		
		
		
	}
}




// user 

import java.util.Scanner;

public class UserInput {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Please enter your age");
		int age = sc.nextInt();
		
		System.out.println("Your age is "+age);
		
		System.out.println("Please enter your name");
		sc.nextLine();
		String name = sc.nextLine();
		
		System.out.println("Your name is "+name);
	}

}